# GymProject

./: WebApplication24.sln
WebApplication24/: Startup.cs  WebApplication24.csproj  appsettings.json
WebApplication24/Controllers/: AboutUsController.cs  AccountantController.cs  AdminController.cs  Attendance1Controller.cs  CoachController.cs  ContactUsController.cs  CustomersController.cs  EmployeesController.cs  EmplyeeJobsController.cs  HomeController.cs  LoginController1.cs  LoginTypesController.cs  LoginsController.cs  MemberCardsController.cs  MemberShipsController.cs  OffersController.cs  PaymentsController.cs  SalariesController.cs  TasksController.cs
WebApplication24/Data/: ApplicationDbContext.cs
WebApplication24/Models/: AboutUs.cs  Attendance1.cs  ContactUs.cs  Customer.cs  Employee.cs  EmplyeeJob.cs  GymContext.cs  Login.cs  LoginTypes.cs  MemberCard.cs  MemberShip.cs  Offers.cs  Payment.cs  Salary.cs  Task.cs  joins.cs
WebApplication24/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebApplication24/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication24/Views/Accountant/: CostumerPayemnt.cshtml  DisplayEmployee.cshtml  Index.cshtml  InfoDisplay.cshtml  PaymentDisplay.cshtml  Reservationfrom11.cshtml  Reservationfrom12.cshtml
WebApplication24/Views/Admin/: AddEmployee.cshtml  FinanacialReport.cshtml  Index.cshtml  MembershipAdd.cshtml  Reservationfrom11.cshtml  Reservationfrom12.cshtml  Reservationfull1.cshtml
WebApplication24/Views/Attendance1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+83 files in other folders)
